# msf

./: README.md
msf-client/: pom.xml
msf-client/src/main/java/com/leolee/msf/: MsfClientApplication.java
msf-client/src/main/java/com/leolee/msf/controller/: TestController.java
msf-client/src/main/java/com/leolee/msf/service/serviceInterface/: TestService.java
msf-client/src/main/java/com/leolee/msf/test/: Tests.java  Tests2.java
msf-client/src/main/resources/: bootstrap.yml
msf-client/src/test/java/com/leolee/msf/: MsfClientApplicationTests.java
msf-common/: pom.xml
msf-common/src/main/java/com/leolee/msf/: MicroServerCommonServerApplication.java
msf-common/src/main/java/com/leolee/msf/annotation/: SysLog.java
msf-common/src/main/java/com/leolee/msf/aspect/: SysLogAspect.java
msf-common/src/main/java/com/leolee/msf/config/: BeanConfig.java  RedisConfig.java  RedissonConfig.java
msf-common/src/main/java/com/leolee/msf/sysEnum/: SysLogEnum.java
msf-common/src/main/java/com/leolee/msf/utils/: IPUtils.java  RedisLockUtil.java  RedisUtils.java
msf-common/src/main/java/com/leolee/msf/utils/redisLock/: ExtensionExpirationTime.java  RedisLockUtil.java
msf-common/src/test/java/com/leolee/msf/: MicroServerCommonServerApplicationTests.java
msf-component/: pom.xml
msf-component/msf-client-component/: pom.xml
msf-component/msf-client-component/src/main/java/com/leolee/msf/entity/: TestEntity.java
msf-configcenter/: pom.xml
msf-configcenter/src/main/java/com/leolee/msf/: MsfConfigcenterApplication.java
msf-configcenter/src/main/resources/: application.yml  logback-spring.xml
msf-configcenter/src/test/java/com/leolee/msf/: MsfConfigcenterApplicationTests.java
msf-consumer/: pom.xml
msf-consumer/src/main/java/com/leolee/msf/: MicroServerConsumerApplication.java
msf-consumer/src/main/java/com/leolee/msf/controller/: DistributedTransactionController.java  TestController.java
msf-consumer/src/main/java/com/leolee/msf/feignInterface/: TestClinet.java
msf-consumer/src/main/java/com/leolee/msf/service/: DistributedTransactionServiceImpl.java  TestServiceImpl.java
msf-consumer/src/main/java/com/leolee/msf/service/serviceInterface/: DistributedTransactionService.java  TestService.java
msf-consumer/src/main/resources/: bootstrap.yml  logback-spring.xml
msf-consumer/src/test/java/com/leolee/msf/: MicroServerConsumerApplicationTests.java
msf-database/: README.md  pom.xml
msf-database/msf-database-model/: pom.xml
msf-database/msf-database-model/src/main/java/com/leolee/msf/entity/: OperationResponse.java
msf-database/msf-database-model/src/main/java/com/leolee/msf/entity/order/: Order.java  OrderStatus.java  PlaceOrderRequestVO.java
msf-database/msf-database-model/src/main/java/com/leolee/msf/entity/pay/: Account.java  ReduceBalanceRequestVO.java
msf-database/msf-database-model/src/main/java/com/leolee/msf/entity/storage/: Product.java  ReduceStockRequestVO.java
msf-database/msf-database-web/: pom.xml
msf-database/msf-database-web/src/main/java/com/leolee/msf/: MsfDatabaseWebApplication.java
msf-database/msf-database-web/src/main/java/com/leolee/msf/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
msf-database/msf-database-web/src/main/java/com/leolee/msf/controller/: OrderController.java  TestController.java
msf-database/msf-database-web/src/main/java/com/leolee/msf/dao/: AccountMapper.java  OrderMapper.java  StorageMapper.java  TestMapper.java
msf-database/msf-database-web/src/main/java/com/leolee/msf/service/: OrderServiceImpl.java  PayServiceImpl.java  StorageServiceImpl.java  TestServiceImpl.java
msf-database/msf-database-web/src/main/java/com/leolee/msf/service/serviceInterface/: OrderService.java  PayService.java  StorageService.java  TestService.java
msf-database/msf-database-web/src/main/resources/: bootstrap.yml  logback-spring.xml
msf-database/msf-database-web/src/main/resources/mapper/test/: StorageMapper.xml  TestMapper.xml
msf-gateway/: pom.xml
msf-gateway/src/main/java/com/leolee/msf/: SpringcloudGatewayServerApplication.java
msf-gateway/src/main/java/com/leolee/msf/controller/: RouteController.java
msf-gateway/src/main/java/com/leolee/msf/model/: GatewayFilterModel.java  GatewayPredicateModel.java  GatewayRouteModel.java
msf-gateway/src/main/java/com/leolee/msf/service/: DynamicRouteServiceImpl.java
msf-gateway/src/main/resources/: application.yml
msf-hystrix-dashboard/: pom.xml
msf-hystrix-dashboard/src/main/java/com/leolee/msf/: MsfHystrixDashboardApplication.java
msf-hystrix-dashboard/src/main/resources/: bootstrap.yml
msf-hystrix-dashboard/src/test/java/com/leolee/msf/: MsfHystrixDashboardApplicationTests.java
msf-producer/: pom.xml
msf-producer/msf-producer-model/: pom.xml
msf-producer/msf-producer-model/src/main/java/com/leolee/msf/entity/: TestEntity.java
msf-producer/msf-producer-web/: pom.xml
msf-producer/msf-producer-web/src/main/java/com/leolee/msf/: MsfProducerWebApplication.java
msf-producer/msf-producer-web/src/main/java/com/leolee/msf/dao/: ProducerTestMapper.java
msf-producer/msf-producer-web/src/main/java/com/leolee/msf/service/: TestServiceImpl.java
msf-producer/msf-producer-web/src/main/java/com/leolee/msf/service/serviceInterface/: TestService.java
msf-producer/msf-producer-web/src/main/resources/: bootstrap.yml  logback-spring.xml
msf-producer/msf-producer-web/src/main/resources/mapper/test/: ProducerTestMapper.xml
msf-producer/msf-producer-web/src/test/java/com/leolee/msf/: MsfProducerWebApplicationTests.java
msf-servercenter/: pom.xml
msf-servercenter/src/main/java/com/leolee/msf/: MsfServercenterApplication.java
msf-servercenter/src/main/resources/: application.yml
msf-servercenter/src/test/java/com/leolee/msf/: MsfServercenterApplicationTests.java
